# IT Internship Finder Configuration
TELEGRAM_BOT_TOKEN="8316488599:AAH_9GfNqAKkRwZmgXgm9fM374fhSpVf4cQ"
TELEGRAM_CHAT_ID="340401659"
FIREBASE_CREDENTIALS="'/Users/hariprasad/Downloads/New Project5/serviceAccountKey.json'"
UPDATE_INTERVAL="3600"
LOG_LEVEL="INFO"
